.skill {
  display: grid;
  grid-template-columns: 1fr 50%;
  column-gap: 0.5rem;
  align-items: center;

  &__name {
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    font-size: 1.1rem;
  }

  &__level {
    position: relative;

    width: 100%;
    height: 1.6rem;

    background-color: #ededed;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #9c9c9c;

      left: 0;
      top: 0;

      transform: translateX(-100%);
    }
  }

  @for $i from 0 through 10 {
    &__level--#{$i} {
      &::after {
        transform: translateX(-#{100% - ($i * 10%)});
      }
    }
  }
}
